{
  "name": "namaste",
  "version": "1.0.0",
  "description": "Namaste is a web application designed to promote mindfulness and meditation practices. With a variety of guided meditation sessions and mindfulness exercises, Namaste helps users cultivate inner peace, reduce stress, and enhance overall well-being. Join our community, track your progress, and discover a calmer, more centered you with Namaste.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}